{
  "name": "rustdoc-json-types",
  "version": "0.2.0",
  "description": "TS bindings for rustdoc-json-types",
  "repository": "HigherOrderLogic/rustdoc-json-types",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/bindings.mjs",
      "types": "./dist/bindings.d.ts"
    }
  },
  "module": "dist/bindings.mjs",
  "types": "./dist/bindings.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf bindings",
    "build": "cargo test && unbuild",
    "prepack": "yarn run clean && yarn run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
